<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>분조카 공유스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
        }
        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url(https://cdn.pixabay.com/photo/2017/04/19/13/03/coffee-2242213_1280.jpg);
            background-position: center;
            background-size: cover;
        }
        body {
            background-color: rgb(46, 21, 4);
        }
        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }
        .mypostingbox>button {
            width: 100%;
        }
        
    </style>
    
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCcnA1z_7p1wIBBQOKpfkloGDQ_pJPFY-4",
            authDomain: "sparta-f1ddb.firebaseapp.com",
            projectId: "sparta-f1ddb",
            storageBucket: "sparta-f1ddb.appspot.com",
            messagingSenderId: "838941515119",
            appId: "1:838941515119:web:1e5a5bf9a7abd4b9a05c9a",
            measurementId: "G-LWDFTFJNL0"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        $("#postingbtn").click(async function () {
            let name = $('#name').val();
            let image = $('#image').val();
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'name': name,
                'image': image,
                'title': title,
                'star': star,
                'comment': comment
            };
            await addDoc(collection(db, "cafes"), doc);
            alert('저장 완료!');
            window.location.reload();

        })

        let docs = await getDocs(collection(db, "cafes"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let image = row['image'];         
            let title = row['title'];
            let comment = row['comment'];
            let star = row['star'];

            let temp_html = `
            <div class="col">
                <div class="card h-100">
                    <p class="card-text">${name}</p>
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>분위기 좋은 카페 공유스~</h1>        
    </div>
    <div class="mypostingbox" id="mypostingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="유저 닉네임">
            <label for="floatingInput">유저 닉네임</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="카페 사진 주소">
            <label for="floatingInput">카페 사진 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="추천 카페 상호명">
            <label for="floatingInput">추천 카페 상호명</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="추천 이유">
            <label for="floatingInput">추천 이유</label>
        </div>
        <button id="mapbtn" type="button" class="btn btn-warning" onclick="window.open('kakaomap.html')">지도 찾기</button>
        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>


    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>

    </div>

</body>

</html>
